#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=ZTE_Warp-eng 2.3.7 GINGERBREAD eng.hroark13.20120325.161822 test-keys
ro.build.version.incremental=eng.hroark13.20120325.161822
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sun Mar 25 16:18:55 EDT 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=hroark13
ro.build.host=hroark13-d
ro.build.tags=test-keys
ro.product.model=N860
ro.product.brand=ZTE
ro.product.name=ZTE_Warp
ro.product.device=arthur
ro.product.board=arthur
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ZTE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=arthur
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ZTE_Warp-eng 2.3.7 GINGERBREAD eng.hroark13.20120325.161822 test-keys
ro.build.fingerprint=ZTE/ZTE_Warp/arthur:2.3.7/GINGERBREAD/eng.hroark13.20120325.161822:eng/test-keys
ro.cm.device=arthur
# end build properties
#
# system.prop for arthur
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=4
DEVICE_PROVISIONED=1

dalvik.vm.heapsize=32m
ro.sf.lcd_density=240
ro.sf.hwrotation=180

ro.setupwizard.mode=DISABLED
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
